<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">

<head>x
    <meta charset="UTF-8">
    <title>Porfolio Project</title>
</head>

<body>
    <h1>Juilliard Wu's Porfolio</h1>
    <h2>I'm a Web developer</h2>
    <hr>
    <h3><a href="./public/movie-ranking.html">Movie Ranking Project</a></h3>
    <img src="./assets/images/Movie- ranking.png" height="200" alt="Movie ranking" />
    <h3><a href="./public/birthday-invite.html">Birthday Invite Project</a></h3>
    <img src="./assets/images/Birthday-invite.png" height="200" alt="Purple birthday cake with candle" />
    <hr>
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>
</body>

</html>
